# maven-plugin-dependency

./: pom.xml
application/: pom.xml
application/src/main/java/de/libutzki/mavenplugindep/application/: Application.java
archrules/: pom.xml
archrules/src/main/java/de/libutzki/mavenplugindep/archrules/: ArchRules.java
parent/: pom.xml
